{
  "name": "questify-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^1.0.0-beta.9",
    "@svgr/webpack": "^6.3.1",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.199",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.199",
    "@tiptap/extension-image": "^2.0.0-beta.199",
    "@tiptap/extension-link": "^2.0.0-beta.199",
    "@tiptap/extension-placeholder": "^2.0.0-beta.199",
    "@tiptap/extension-underline": "^2.0.0-beta.199",
    "@tiptap/react": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "axios-hooks": "^4.0.0",
    "axios-react": "^2.0.8",
    "graphql": "^16.6.0",
    "intercept-stdout": "^0.1.2",
    "next": "12.2.5",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^4.6.3",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.3",
    "react-textarea-autosize": "^8.3.4",
    "react-use": "^17.4.0",
    "recoil": "^0.7.5",
    "tiptap-text-direction-extension": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
